# Testing Environment Variables
APP_ENV=testing

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

TABLEAU_BASE_URL=https://tableau.portals.interworks.com
TABLEAU_USERNAME='portaldemo-api'
TABLEAU_PASSWORD='523Rc44sQd7380pG3ike576aJ8ih'
TABLEAU_SITE_URL=''
