# Testing Environment Variables
APP_ENV=testing
APP_NAME="Tableau API"

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

TABLEAU_URL=''
TABLEAU_USERNAME=''
TABLEAU_PASSWORD=''
TABLEAU_SITE_URL=''
TABLEAU_PRODUCT_VERSION=''
